# Generated by Django 2.1 on 2018-10-04 08:37

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('kanzburo_admin', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Счет')),
                ('period', models.DateField(blank=True, null=True, verbose_name='Платежный период')),
                ('sum', models.FloatField(default=0, max_length=100, verbose_name='Сумма оплаты')),
                ('services', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Услуги')),
                ('paid', models.BooleanField(default=False, verbose_name='Оплачено')),
                ('payment_application_1c', models.CharField(blank=True, max_length=12, null=True, verbose_name='Заявка в 1С')),
                ('has_invoice', models.BooleanField(default=False, verbose_name='Закрывающий документ')),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kanzburo_admin.Organization', verbose_name='Покупатель')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Назваие категории')),
                ('display', models.BooleanField(default=True, verbose_name='Отображать')),
            ],
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Договор')),
                ('account_number', models.CharField(blank=True, max_length=100, null=True, verbose_name='Лицевой счет')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('active', models.BooleanField(default=True, verbose_name='Активен')),
                ('display', models.BooleanField(default=True, verbose_name='Отображать')),
            ],
        ),
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seller', models.CharField(blank=True, max_length=100, null=True, verbose_name='Продавец')),
                ('code_1c', models.PositiveIntegerField(verbose_name='Код 1С')),
            ],
        ),
        migrations.AddField(
            model_name='bill',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bills.Category', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='bill',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bills.Contract', verbose_name='Договор'),
        ),
        migrations.AddField(
            model_name='bill',
            name='seller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bills.Seller', verbose_name='Продавец'),
        ),
    ]
