# Generated by Django 2.1 on 2018-10-04 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bill',
            name='seller',
        ),
        migrations.AddField(
            model_name='contract',
            name='seller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bills.Seller', verbose_name='Продавец'),
        ),
        migrations.AlterField(
            model_name='seller',
            name='code_1c',
            field=models.PositiveIntegerField(default=0, verbose_name='Код 1С'),
        ),
    ]
