# Generated by Django 2.1 on 2018-10-09 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0002_auto_20181004_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='payment_date',
            field=models.DateField(blank=True, null=True, verbose_name='Планируемая дата расхода'),
        ),
        migrations.AddField(
            model_name='seller',
            name='crm_link',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Ссылка в БД CRM'),
        ),
    ]
