# Generated by Django 2.1 on 2018-10-22 12:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0003_auto_20181009_1621'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seller',
            name='crm_link',
        ),
    ]
