# Generated by Django 2.1 on 2018-10-22 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0004_remove_seller_crm_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='code_1c',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Код в 1с'),
        ),
    ]
