# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-23 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100, verbose_name='username')),
                ('displayName', models.CharField(blank=True, max_length=100, null=True, verbose_name='displayName')),
                ('lastLogonTimestamp', models.DateTimeField(blank=True, null=True, verbose_name='lastLogonTimestamp')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('distinguishedName', models.CharField(max_length=500, verbose_name='distinguishedName')),
                ('userAccountControl', models.BigIntegerField(verbose_name='userAccountControl')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
            ],
        ),
    ]
