# Generated by Django 2.1 on 2018-10-04 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Организация')),
                ('display', models.BooleanField(default=True, verbose_name='Отображать')),
            ],
        ),
    ]
