# Generated by Django 2.1 on 2018-10-09 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kanzburo_admin', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='crm_link',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Организация в CRM. Бинарная ссылка БД'),
        ),
    ]
