# Generated by Django 2.1 on 2018-10-22 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kanzburo_admin', '0002_organization_crm_link'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='organization',
            name='crm_link',
        ),
        migrations.AddField(
            model_name='organization',
            name='code_1c',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Код организации в 1С'),
        ),
    ]
