# Generated by Django 2.1 on 2018-10-23 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kanzburo_admin', '0003_auto_20181022_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='code_1c',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Код организации в 1С'),
        ),
    ]
