# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-28 16:57
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('folders', '0002_folder_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='folder',
            name='slug',
            field=autoslug.fields.AutoSlugField(blank=True, editable=True, max_length=1000, null=True, populate_from='name', unique_with=('name',), verbose_name='slug'),
        ),
    ]
