# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-29 07:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('folders', '0003_folder_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='FolderSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.BigIntegerField(blank=True, null=True, verbose_name='size')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='timestamp')),
            ],
        ),
        migrations.AddField(
            model_name='folder',
            name='display',
            field=models.BooleanField(default=True, verbose_name='display'),
        ),
        migrations.AddField(
            model_name='foldersize',
            name='folder',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='folders.Folder'),
        ),
    ]
