# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-29 10:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('folders', '0004_auto_20180329_1235'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='folder',
            name='size',
        ),
    ]
