# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-29 11:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('folders', '0005_remove_folder_size'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShareResource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('server', models.CharField(max_length=200, verbose_name='server')),
                ('name', models.CharField(max_length=100, verbose_name='share_name')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='comment')),
            ],
        ),
        migrations.RemoveField(
            model_name='folder',
            name='parent',
        ),
        migrations.AddField(
            model_name='folder',
            name='share_resource',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='folders.ShareResource'),
            preserve_default=False,
        ),
    ]
