# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-29 11:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('folders', '0006_auto_20180329_1601'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='folder',
            managers=[
            ],
        ),
        migrations.RemoveField(
            model_name='folder',
            name='level',
        ),
        migrations.RemoveField(
            model_name='folder',
            name='lft',
        ),
        migrations.RemoveField(
            model_name='folder',
            name='rght',
        ),
        migrations.RemoveField(
            model_name='folder',
            name='tree_id',
        ),
    ]
